<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Base Converter</title>
  <style>
    div {
      display: flex;
      width: 350px;
      height: 30px;
    }
    body {
      text-align: center;
      width: 350px;
      height: 360px;
      outline-width:1px;
      outline-color: black;
    }
    button {
      box-shadow: 0 5px black;
      cursor: pointer;
      margin-bottom: 5px;
      border-radius: 8px;
      font-size: 16px;
    }
    button:hover {
      background-color: lightgray;
    }
    button:active {
      background-color: lightgray;
      box-shadow: 0 3px black;
      transform: translateY(2px);
    }
  </style>
</head>

<body>
  Base Converter Main Page


  <div>
    <label>Decimal:</label>
    <input id = "decField"></textarea>
  </div>
  <div>
    <label>Binary:</label>
    <input id = "binField"></textarea>
  </div>
  <div>
    <label>Octal:</label>
    <input id = "octField"></textarea>
  </div>
  <div>
    <label>Hexadecimal:</label>
    <input id = "hexField"></textarea>
  </div>
  <div>
    <label>ASCII:</label>
    <input id = "asciiField"></textarea>
  </div>
  
  <button id="toTextConButton">Text Converter</button>  

  
  <script src="mainpage.js"></script>
</body>

</html>
