<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Base Converter</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            div {
                display: flex;
                width: 350px;
                height: 30px;
                margin-bottom: 10px;
            }
            .buttons {
                margin: auto;
                width: 325px;
            }
            body {
                text-align: center;
                width: 350px;
                height: 310px;
                background-color: rgb(30, 30, 30);
            }
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(190, 190, 190);
            }
            button {
                width: 150px;
                height: 50px;
                cursor: pointer;
                margin: auto;
                margin-top: 10px;
                border-radius: 4px;
                font-size: 16px;
                color: rgb(30, 30, 30);
                background-color: rgb(190, 190, 190);
                border: 1px black solid;
                transition-duration: 0.3s;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            button:hover {
                background-color: rgb(150, 150, 150);
            }
            button:active {
                background-color: rgb(150, 150, 150);
            }
            .button1 {
                width: 50px;
                height: 36px;
                margin: auto;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
            p {
                text-align: left;
                margin: auto;
                width: 100px;
                height: 30px;
                line-height: 30px;
                color: rgb(190, 190, 190);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11px;
            }
            input {
                margin: auto;
                width: 280px;
                height: 32px;
                border-radius: 4px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border: 1px black solid;
                border-right: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            input:focus {
                outline: none;
                box-shadow: 0 0 0 2px rgb(190, 190, 190);
                transition: box-shadow 0.2s ease;
            }
            /* input.element {
                transition: box-shadow 0.3s ease;
            } */
        </style>
    </head>

    <body>
        <h1>Base Converter</h1>

        <div>
            <p>Decimal:</p>
            <input id="decField" autocomplete="off" />
            <button class="button button1" id="copyDec"><i class="material-icons">content_copy</i></button>
        </div>
        <div>
            <p>Binary:</p>
            <input id="binField" autocomplete="off" />
            <button class="button button1" id="copyBin"><i class="material-icons">content_copy</i></button>
        </div>
        <div>
            <p>Octal:</p>
            <input id="octField" autocomplete="off" />
            <button class="button button1" id="copyOct"><i class="material-icons">content_copy</i></button>
        </div>
        <div>
            <p>Hexadecimal:</p>
            <input id="hexField" autocomplete="off" />
            <button class="button button1" id="copyHex"><i class="material-icons">content_copy</i></button>
        </div>
        <div>
            <p>ASCII:</p>
            <input id="asciiField" autocomplete="off" />
            <button class="button button1" id="copyASCII"><i class="material-icons">content_copy</i></button>
        </div>

        <div class="buttons">
            <button id="toTextConButton">Text Converter</button>
            <button id="clearFieldsButton">Clear</button>
        </div>

        <script src="mainpage.js"></script>
    </body>
</html>
